# EonaCat.Connections

./: EonaCat.Connections.sln  README.md
EonaCat.Connections/: DisconnectReason.cs  EonaCat.Connections.csproj  IClientPlugin.cs  IServerPlugin.cs  NetworkClient.cs  NetworkServer.cs  ProtocolType.cs
EonaCat.Connections.Client/: EonaCat.Connections.Client.csproj  Program.cs
EonaCat.Connections.Server/: EonaCat.Connections.Server.csproj  Program.cs
EonaCat.Connections/EventArguments/: ConnectionEventArgs.cs  DataReceivedEventArgs.cs  ErrorEventArgs.cs
EonaCat.Connections/Helpers/: AesCryptoHelpers.cs  AesKeyExchange.cs  StringHelpers.cs
EonaCat.Connections/Models/: Configuration.cs  Connection.cs  Stats.cs
EonaCat.Connections/Plugins/Client/: ClientHttpMetricsPlugin.cs
EonaCat.Connections/Plugins/Server/: HttpMetricsPlugin.cs  IdleTimeoutPlugin.cs  MetricsPlugin.cs  RateLimiterPlugin.cs
EonaCat.Connections/Processors/: JsonDataProcessor.cs
